{
  "name": "mystocke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "hg",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "electron": "^17.1.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
